<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
  
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: #eee;
      font-family: 'outfit';
      text-align: center;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

     .qr{
      background-color: #fff;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 10px;
      text-align: center;
      border-radius: 10px;
     }
     img{
      max-width: 300px;
      max-height: auto;
      border-radius: 10px;
     }
     .card h1{
      font-size: 25px;
     }
     .card p{
      font-size: 15px;
      font-weight: 250;
     }
  </style>
</head>
<body>
   <div class="qr">
    <img src="image-qr-code.png" alt="">
    <div class="card">
      <h1>Improve your front-end  skills by building projects</h1>
      <p>Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>
